///*********************************************************************************************************************
///  $Id: $UNITNAME.inc $DATETIME bjm $
///---------------------------------------------------------------------------------------------------------------------
///  DKLang Localization Package
///  Copyright $YEAR Bruce J Miller, Rules of Thumb,inc., http://rules-of-thumb.com/
///*********************************************************************************************************************
///
/// The contents of this package are subject to the Mozilla Public License
/// Version 1.1 (the "License"); you may not use this file except in compliance
/// with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
///
/// Alternatively, you may redistribute this library, use and/or modify it under the
/// terms of the GNU Lesser General Public License as published by the Free Software
/// Foundation; either version 2.1 of the License, or (at your option) any later
/// version. You may obtain a copy of the LGPL at http://www.gnu.org/copyleft/
///
/// Software distributed under the License is distributed on an "AS IS" basis,
/// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
/// specific language governing rights and limitations under the License.
///
///*********************************************************************************************************************
//
// this unit auto-generated on $DATETIME
//

  ISO_639_1_LangCodesIndexedByLANGID: array[1..$ISO_639_1_LangCodesIndexedByLANGID_COUNT] of String = (
    $ISO_639_1_LangCodesIndexedByLANGID_LIST
  );

  LangRecs: array[0..$MS_NLS_REF_COUNT-1] of TLangRec = ( 
    $MS_NLS_REF_LIST
  );

