<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="LangFiles\Russian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>Russian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Korean.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>Korean.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_96x96.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\res\drawable-xhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_36x36.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\res\drawable-ldpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\RAD Studio\12.0\PlatformSDKs\android-ndk-r8e\prebuilt\android-arm\gdbserver\gdbserver" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\library\lib\armeabi\</RemoteDir>
            <RemoteName>gdbserver</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_48x48.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\res\drawable-mdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Italian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>Italian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\German.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>German.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Debug\AndroidManifest.xml" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="c:\program files (x86)\embarcadero\rad studio\12.0\lib\android\debug\classes.dex" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\classes\</RemoteDir>
            <RemoteName>classes.dex</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_144x144.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\res\drawable-xxhdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Spanish.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>Spanish.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Base\AndroidManifest.xml" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>AndroidManifest.xml</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\Android\FM_LauncherIcon_72x72.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\res\drawable-hdpi\</RemoteDir>
            <RemoteName>ic_launcher.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\French.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>French.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="Android\Debug\libDKLang_LocalFileStorage_FMX_Mobile_Demo.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\library\lib\armeabi\</RemoteDir>
            <RemoteName>libDKLang_LocalFileStorage_FMX_Mobile_Demo.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Android\Base\libDKLang_LocalFileStorage_FMX_Mobile_Demo.so" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\library\lib\armeabi\</RemoteDir>
            <RemoteName>libDKLang_LocalFileStorage_FMX_Mobile_Demo.so</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="LangFiles\Japanese.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\assets\internal\</RemoteDir>
            <RemoteName>Japanese.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'">
        <DeployFile Include="iOSDevice\Base\ResourceRules.plist" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>ResourceRules.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Russian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Russian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Korean.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Korean.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Italian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Italian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo.info.plist" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\German.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>German.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Spanish.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Spanish.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo.dSYM" Condition="'$(Config)'=='Base'">
            <RemoteDir>$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>DKLang_LocalFileStorage_FMX_Mobile_Demo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>DKLang_LocalFileStorage_FMX_Mobile_Demo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="LangFiles\French.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>French.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSDevice\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo.entitlements" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Japanese.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Japanese.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="LangFiles\Russian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>Russian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Korean.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>Korean.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Italian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>Italian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\German.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>German.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Spanish.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>Spanish.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\French.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>French.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Japanese.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo\</RemoteDir>
            <RemoteName>Japanese.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_57x57.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_57x57.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>DKLang_LocalFileStorage_FMX_Mobile_Demo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1496.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Russian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Russian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Korean.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Korean.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_320x480.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_58x58.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_58x58.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\DKLang_LocalFileStorage_FMX_Mobile_Demo.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo.rsm" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>DKLang_LocalFileStorage_FMX_Mobile_Demo.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\DKLang_LocalFileStorage_FMX_Mobile_Demo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>DKLang_LocalFileStorage_FMX_Mobile_Demo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_80x80.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_80x80.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_114x114.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_114x114.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x1136.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-568h@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_100x100.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_100x100.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo.info.plist" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_152x152.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_152x152.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\DKLang_LocalFileStorage_FMX_Mobile_Demo.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>DKLang_LocalFileStorage_FMX_Mobile_Demo.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Italian.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Italian.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Debug\DKLang_LocalFileStorage_FMX_Mobile_Demo.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\German.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>German.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_144x144.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_144x144.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_50x50.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_50x50.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SettingIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SettingIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2008.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_76x76.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_76x76.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1024.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Portrait~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_LaunchImage_640x960.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default@2x.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_1536x2048.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Portrait@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Spanish.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Spanish.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_120x120.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_120x120.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_ApplicationIcon_60x60.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_60x60.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x768.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Landscape~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_40x40.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_40x40.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\French.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>French.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_2048x1536.png" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Landscape@2x~ipad.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="LangFiles\Japanese.lng">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\Startup\Documents\</RemoteDir>
            <RemoteName>Japanese.lng</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="iOSSimulator\Base\DKLang_LocalFileStorage_FMX_Mobile_Demo.entitlements" Condition="'$(Config)'=='Base'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_ApplicationIcon_72x72.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_ApplicationIcon_72x72.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPhone\FM_SpotlightSearchIcon_29x29.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>FM_SpotlightSearchIcon_29x29.png</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImagePortrait_768x1004.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default~ipad.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\Artwork\iOS\iPad\FM_LaunchImageLandscape_1024x748.png" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_LocalFileStorage_FMX_Mobile_Demo.app\</RemoteDir>
            <RemoteName>Default-Landscape.png</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
