[$CONSTANTS]
SApplicationName=Notepad
SCopyright=Copyright ©2002-2006 Dmitry Kann, http://www.dk-soft.org/
SDefaultFileName=untitled.txt
SDlgTitle_About=About
SDlgTitle_GoToLine=Go to line
SDlgTitle_Warning=Warning
SGoToLinePrompt=&Line number:
SMsg_ConfirmFileDiscard=File "%s" was modified but not saved. Do you wish to save it?

[fMain]
smFile.Caption=00000002,&File
smEdit.Caption=00000003,&Edit
smFormat.Caption=00000004,Fo&rmat
smView.Caption=00000005,&View
smHelp.Caption=00000006,&Help
aFileNew.Caption=00000008,&New
aFileNew.Category=00000007,File
aFileNew.Hint=00000009,New|Clear editor contents
aFileOpen.Caption=00000011,&Open...
aFileOpen.Category=00000010,File
aFileOpen.Hint=00000012,Open...|Open an existing file
aFileSave.Caption=00000014,&Save
aFileSave.Category=00000013,File
aFileSave.Hint=00000015,Save|Save the text into the current file
aFileSaveAs.Caption=00000017,Save &as...
aFileSaveAs.Category=00000016,File
aFileSaveAs.Hint=00000018,Save as...|Save the text into another file
aFileExit.Caption=00000020,E&xit
aFileExit.Category=00000019,File
aFileExit.Hint=00000021,Exit|Exit the program
aEditUndo.Caption=00000023,&Undo
aEditUndo.Category=00000022,Edit
aEditUndo.Hint=00000024,Undo|Undo or redo the last change
aEditCut.Caption=00000027,&Cut
aEditCut.Category=00000026,Edit
aEditCut.Hint=00000028,Cut|Cut selected text into the clipboard
aEditCopy.Caption=00000031,Cop&y
aEditCopy.Category=00000030,Edit
aEditCopy.Hint=00000032,Copy|Copy selected text into the clipboard
aEditPaste.Caption=00000035,&Paste
aEditPaste.Category=00000034,Edit
aEditPaste.Hint=00000036,Paste|Paste text from the clipboard
aEditFind.Caption=00000039,&Find...
aEditFind.Category=00000038,Edit
aEditFind.Hint=00000040,Find...|Open Find text dialog
aEditFindNext.Caption=00000042,Find &next
aEditFindNext.Category=00000041,Edit
aEditFindNext.Hint=00000043,Find next|Repeat the last search
aEditReplace.Caption=00000045,&Replace...
aEditReplace.Category=00000044,Edit
aEditReplace.Hint=00000046,Replace...|Open Replace text dialog
aEditGoToLine.Caption=00000048,&Go to line...
aEditGoToLine.Category=00000047,Edit
aEditGoToLine.Hint=00000049,Go to line...|Locate a particular text line
aEditSelectAll.Caption=00000051,&Select all
aEditSelectAll.Category=00000050,Edit
aEditSelectAll.Hint=00000052,Select all|Select the whole text
aEditDateAndTime.Caption=00000054,&Date and time
aEditDateAndTime.Category=00000053,Edit
aEditDateAndTime.Hint=00000055,Date and time|Paste current date and time
aFormatWordWrap.Caption=00000057,&Word wrap
aFormatWordWrap.Category=00000056,Format
aFormatWordWrap.Hint=00000058,Word wrap|Toggle word wrap
aFormatFont.Caption=00000060,&Font...
aFormatFont.Category=00000059,Format
aFormatFont.Hint=00000061,Font...|Select editor font
aViewStatusBar.Caption=00000063,&Status bar
aViewStatusBar.Category=00000062,View
aViewStatusBar.Hint=00000064,Status bar|Toggle the status bar
aHelpAbout.Caption=00000066,&About...
aHelpAbout.Category=00000065,Help
aHelpAbout.Hint=00000067,About...|Show version and copyright info
odMain.Filter=00000069,Text files (*.txt;*.log)|*.txt;*.log|All files (*.*)|*.*
odMain.Title=00000070,Select a file to open
sdMain.Filter=00000072,ANSI text files (*.txt)|*.txt|Unicode text files (*.txt)|*.txt
sdMain.Title=00000073,Select a file to save to
smViewLanguage.Caption=00000074,&Language

