package dcldklang;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DKLang Localization Package - IDE Tools'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

// Library suffix defines to simplify upgrading to new versions of Delphi
//   (at least until EMB gives us "{$LIBSUFFIX AUTO}"!)

// XE5
{$IFDEF VER260}
{$LIBSUFFIX '190'}
{$ENDIF}

// XE6
{$IFDEF VER270}
{$LIBSUFFIX '200'}
{$ENDIF}

// these are purely speculative!!!!!
{$IFDEF VER280}
{$LIBSUFFIX '210'}
{$ENDIF}

{$IFDEF VER290}
{$LIBSUFFIX '220'}
{$ENDIF}

requires
  designide,
  dklang;

contains
  DKL_ResFile in '..\src\DKL_ResFile.pas',
  DKL_Expt in '..\src\DKL_Expt.pas',
  DKL_ConstEditor in '..\src\DKL_ConstEditor.pas' {dDKL_ConstEditor},
  DKLangReg in '..\src\DKLangReg.pas',
  DKL_StorageEditor in '..\src\DKL_StorageEditor.pas' {DKLangTranslationStorageEditor};

end.
