package dcldklang230;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DKLang Localization Package - IDE Tools'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dklang230;

contains
  DKL_ResFile in '..\src\DKL_ResFile.pas',
  DKL_Expt in '..\src\DKL_Expt.pas',
  DKL_ConstEditor in '..\src\DKL_ConstEditor.pas' {dDKL_ConstEditor},
  DKLangReg in '..\src\DKLangReg.pas',
  DKL_StorageEditor in '..\src\DKL_StorageEditor.pas' {DKLangTranslationStorageEditor};

end.
