<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\Contents\Resources\</RemoteDir>
            <RemoteName>DKLang_Constants_FMX_Desktop_Demo.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\DKLang_Constants_FMX_Desktop_Demo.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>DKLang_Constants_FMX_Desktop_Demo.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\DKLang_Constants_FMX_Desktop_Demo.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\DKLang_Constants_FMX_Desktop_Demo.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\Contents\</RemoteDir>
            <RemoteName>Entitlements.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\DKLang_Constants_FMX_Desktop_Demo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>DKLang_Constants_FMX_Desktop_Demo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>DKLang_Constants_FMX_Desktop_Demo.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
        </DeployFile>
    </ItemGroup>
</Project>
